NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_PORT=27017
WEB3_PROVIDER=ws://localhost:8545
ACCOUNT_PRIVATE_KEY=
STAMP_TIME_MS=1800000
NETWORK_ID=5777